{
  "expo": {
    "name": "mypt",
    "slug": "mypt",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "extra": {
      "apiUrl": "http://192.168.24.97:4000",
      "eas": {
        "projectId": "7ca53525-c1f6-4af4-890f-35024f15f16e"
      }
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mypt.app",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
      "android": {
        "package": "com.mypt.app",
        "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "backgroundColor": "#E5F1FD",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.ACTIVITY_RECOGNITION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-image",
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Pretendard-Regular.otf",
            "./assets/fonts/Pretendard-Medium.otf",
            "./assets/fonts/Pretendard-SemiBold.otf",
            "./assets/fonts/Pretendard-Bold.otf",
            "./assets/fonts/Pretendard-ExtraBold.otf"
          ]
        }
      ],
      "expo-splash-screen",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "owner": "jiwon-and-kkotsap-graduation-project"
  }
}
